<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>BO5决胜局</title>
      <link rel="shortcut icon" type="image/x-icon" href="./resources/favicon.ico">
      <style>
            body {
                  width: 100%;
                  height: 100%;
                  background: #dde3e2;
                  background: url(./天空.jpg)no-repeat center;
                  display: flex;
                  flex-direction: column;
            }
            header {
                  height: 20%;
                  width: 100%;
                  padding-bottom: 20px;
                  text-align: center;
            }

            header h1 {
                  font-family: '楷体';
            }

            header a {
                  text-decoration: none;
                  width: 100px;
                  font-size: 25px;
                  background: #06a7ec;
                  color: #fff;
                  border-radius: 50px;
                  padding: 10px;
            }

            main {
                  flex: 1;
                  width: 100%;
                  display: flex;
                  align-items: center;
            }

            main div {
                  width: 25%;
                  height: 100%;
                  font-size: 35px;
                  font-family: '楷体';
                  margin: 0 20px;

            }

            main .left-box {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-end;
                  justify-content: center;
            }

            main video {
                  flex: 1;
                  height: 100%;
            }

            footer {
                  height: 10%;
                  width: 100%;
                  text-align: center;
            }
      </style>
</head>

<body>
      <header>
            <h1>点击录制按钮进入BO5</h1>
            <a href="./版本集合/1.卓依婷.html">录制</a>
      </header>
      <main>
            <div class="left-box">
                  <p>黄梅戏: <br> 起源湖北黄梅<br> 发杨安徽安庆</p>
                  <p>代表作品: <br>《天仙配》<br>《女驸马》 <br>《牛郎织女》</p>
            </div>

            <video id="video" src="./resources/鞠婧祎-青城山下白素贞.mp4" loop muted autoplay controls width="600" height="400"></video>

            <div>
                  <p>当前插曲: <br> 《青城山下白素贞》</p>
                  <p>中国台湾音乐教父</p>
                  <p>左宏元作曲 <br> 是为“新黄梅调”</p>
            </div>
      </main>

      <footer>
            <audio src="./resources/Silver Scrapes - Chronic Crew.mp3" loop autoplay controls></audio>
      </footer>

      <script>
            //获取dom
            let video = document.querySelector('#video')
            // 监听视频播放完毕
            video.onended = function () {
                  alert('网管加钱')
            }
      </script>
</body>

</html>